spring.application.name=dao-cust-order
server.port=8080
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=admin
spring.datasource.password=secret

#spring.docker.compose.file=compose.yaml
#spring.docker.compose.enabled=true
#spring.docker.compose.skip.in-tests=true
spring.docker.compose.stop.command=down

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql =true

# see data.sql file (resources/data.sql) =>
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.change-log=classpath:config/liquibase/master.xml