spring.application.name=dao-cust-order
server.port=8080
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=admin
spring.datasource.password=secret
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
